Objective: 5.108600624999994, Pay: 50.28, Penalty: 12.48, Fuel cost: 42.90860062499999
Assigned: [16, 855, 1111, 1417, 2059, 32, 1288, 2080, 248, 1110]
Rider starting at 0 at (1.3323, 103.8474) ending at 480 at (1.2989, 103.8455)
12: PICKUP Job: 16; Expected pickup at 3 at loc: (1.356407825, 103.887810191)
48: PICKUP Job: 248; Expected pickup at 44 at loc: (1.277101518, 103.81919535)
90: DELIVERY Job: 248; Expected delivery at 228 at loc: (1.354091861, 103.8378646)
129: PICKUP Job: 1417; Expected pickup at 121 at loc: (1.322010608, 103.806088777)
139: PICKUP Job: 2059; Expected pickup at 125 at loc: (1.281873, 103.835137)
178: PICKUP Job: 1110; Expected pickup at 165 at loc: (1.378329105, 103.87608906)
216: PICKUP Job: 32; Expected pickup at 216 at loc: (1.352526443, 103.88373833)
265: PICKUP Job: 2080; Expected pickup at 265 at loc: (1.314939603, 103.890649615)
280: PICKUP Job: 1111; Expected pickup at 268 at loc: (1.3863811, 103.8934046)
299: DELIVERY Job: 1110; Expected delivery at 338 at loc: (1.3335124, 103.8917936)
312: DELIVERY Job: 32; Expected delivery at 392 at loc: (1.379102594, 103.895668379)
320: DELIVERY Job: 1111; Expected delivery at 408 at loc: (1.35438, 103.87792)
335: DELIVERY Job: 2080; Expected delivery at 449 at loc: (1.29759479, 103.852218301)
358: DELIVERY Job: 2059; Expected delivery at 264 at loc: (1.339876941, 103.691665894)
386: DELIVERY Job: 16; Expected delivery at 85 at loc: (1.374301144, 103.856235582)
407: PICKUP Job: 855; Expected pickup at 405 at loc: (1.3542165, 103.9599867)
416: DELIVERY Job: 855; Expected delivery at 563 at loc: (1.330569, 103.930893)
439: DELIVERY Job: 1417; Expected delivery at 294 at loc: (1.293516216, 103.822235362)
454: PICKUP Job: 1288; Expected pickup at 443 at loc: (1.3011507, 103.8596713)
469: DELIVERY Job: 1288; Expected delivery at 566 at loc: (1.298414086, 103.855493362)