Objective: 1.4444231250000001, Pay: 55.36, Penalty: 14.200000000000001, Fuel cost: 42.604423125
Assigned: [16, 855, 1111, 1417, 2059, 2439, 2696, 2080, 829, 1674]
Number of assigned jobs: 10
Rider starting at 0 at (1.3323, 103.8474) ending at 480 at (1.2989, 103.8455)
12: PICKUP Job: 16; Expected pickup at 3 at loc: (1.356407825, 103.887810191)
58: PICKUP Job: 2696; Expected pickup at 50 at loc: (1.307061699, 103.833206293)
129: PICKUP Job: 1417; Expected pickup at 121 at loc: (1.322010608, 103.806088777)
139: PICKUP Job: 2059; Expected pickup at 125 at loc: (1.281873, 103.835137)
200: PICKUP Job: 829; Expected pickup at 196 at loc: (1.333794818, 103.742636611)
211: DELIVERY Job: 829; Expected delivery at 350 at loc: (1.3042878, 103.77372515)
238: PICKUP Job: 2439; Expected pickup at 225 at loc: (1.296408027, 103.888509895)
265: PICKUP Job: 2080; Expected pickup at 265 at loc: (1.314939603, 103.890649615)
280: PICKUP Job: 1111; Expected pickup at 268 at loc: (1.3863811, 103.8934046)
293: DELIVERY Job: 2439; Expected delivery at 388 at loc: (1.332762346, 103.871552092)
320: DELIVERY Job: 1111; Expected delivery at 408 at loc: (1.35438, 103.87792)
335: DELIVERY Job: 2080; Expected delivery at 449 at loc: (1.29759479, 103.852218301)
358: DELIVERY Job: 2059; Expected delivery at 264 at loc: (1.339876941, 103.691665894)
386: DELIVERY Job: 16; Expected delivery at 85 at loc: (1.374301144, 103.856235582)
407: PICKUP Job: 855; Expected pickup at 405 at loc: (1.3542165, 103.9599867)
416: DELIVERY Job: 855; Expected delivery at 563 at loc: (1.330569, 103.930893)
431: DELIVERY Job: 2696; Expected delivery at 144 at loc: (1.2776011, 103.8462885)
439: DELIVERY Job: 1417; Expected delivery at 294 at loc: (1.293516216, 103.822235362)
468: PICKUP Job: 1674; Expected pickup at 465 at loc: (1.31813, 103.881071)
476: DELIVERY Job: 1674; Expected delivery at 591 at loc: (1.296394392, 103.8552642)